{
  "name": "mathistutils",
  "description": "Common utilities used in Mathist Enterprises Node.js projects",
  "keywords": [
    "mathist",
    "util",
    "underscore"
  ],
  "author": {
    "name": "Rob Wilburn",
    "email": "rob@mathist.net",
    "url": "http://robwilburn.com"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/robw2000/mathistutils.git"
  },
  "main": "mathistutils.js",
  "version": "1.0.6",
  "engines": {
    "node": ">=0.10.0"
  },
  "dependencies": {
    "underscore": "~1.5"
  },
  "devDependencies": {
    "mocha": "~1.12.0"
  }
}
